[00:33.96] 冗談混じりの境界線上 階段のそのまた向こう
[00:39.69] 全然良いこともないし、ねえ その手を引いてみようか?
[00:45.37] 散々躓いたダンスを、そう、祭壇の上で踊るの?
[00:51.15] 呆然に目が眩んじゃうから どうでしょう、一緒にここで!
[01:04.65] 
[01:07.78] 甲高い声が部屋を埋めるよ 最低な意味を渦巻いて
[01:13.24] 当然、良いこともないし さあ、思い切り吐き出そうか
[01:25.74] 
[01:19.02] 「短い言葉で繋がる意味を 顔も合わさずに毛嫌う理由を
[01:21.92] さがしても さがしても 見つからないけど
[01:24.68] はにかみながら怒ったって 目を伏せながら笑ったって
[01:27.77] そんなの、どうせ、つまらないわ!」
[01:36.27] 
[01:30.14] ホップ・ステップで踊ろうか
[01:32.46] 世界の隅っこでワン・ツー
[01:36.15] ちょっとクラッとしそうになる終末感を楽しんで
[01:41.64] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[01:47.00] くるくるくるくるり 回る世界に酔う
[01:55.50] 
[02:27.16] 傍観者だけの空間。
[02:28.42] レースを最終電車に乗り込んで、
[02:32.07] 「全然良いこともないし、ねえ、この手を引いてみようか?」
[02:46.07] 
[02:37.53] なんだかいつもと違う。運命のいたずらを信じてみる。
[02:43.08] 散々躓いたダンスを、そう、思い切り馬鹿にしようか
[02:55.08] 
[02:48.71] 「つまらん動き繰り返す意味を 音に合わせて足を踏む理由を
[02:51.84] さがしても さがしても 見つからないから
[02:53.82] 悲しいときに踊りたいの 泣きたいときに笑いたいの」
[02:57.21] そんなわがまま疲れちゃうわ!
[03:04.21] 
[02:59.96] ポップにセンスを歌おうか
[03:02.56] 世界、俯いちゃう前に
[03:05.75] キュッとしちゃった心の音をどうぞ。
[03:09.01] まだまだ忘れないわ。
[03:14.01] 
[03:11.47] なんて綺麗な眺めなんでしょうか!
[03:14.62] ここから見える風景
[03:17.49] きっと何一つ変わらないから、枯れた地面を這うの。
[03:29.49] 
[03:22.53] ホップ・ステップで踊ろうか
[03:25.52] 世界の隅っこでワン・ツー
[03:28.07] ちょっとクラッとしそうになる終末感を楽しんで
[03:33.79] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[03:39.40] さよなら、お元気で。
[03:42.11] 終わる世界に言う――――